<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
<meta name="baidu-site-verification" content="codeva-q4zg3o0c1B" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link href="https://fonts.loli.net/css?family=Noto+Serif+SC|Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.zhuangqingyuan.site","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="口腔科学内容提要。">
<meta property="og:type" content="article">
<meta property="og:title" content="口腔科学总结">
<meta property="og:url" content="https://www.zhuangqingyuan.site/2024/04/28/%E5%8F%A3%E8%85%94%E7%A7%91%E5%AD%A6%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="一个夏天的年少">
<meta property="og:description" content="口腔科学内容提要。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-28T04:13:00.000Z">
<meta property="article:modified_time" content="2024-04-28T09:44:02.811Z">
<meta property="article:author" content="Qingyuan Zhuang&#39; Blog">
<meta property="article:tag" content="大四">
<meta property="article:tag" content="医学生">
<meta property="article:tag" content="医学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.zhuangqingyuan.site/2024/04/28/%E5%8F%A3%E8%85%94%E7%A7%91%E5%AD%A6%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>口腔科学总结 | 一个夏天的年少</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="一个夏天的年少" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一个夏天的年少</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言</a>

  </li>
        <li class="menu-item menu-item-stars">

    <a href="/stars/" rel="section"><i class="fa fa-star fa-fw"></i>收藏</a>

  </li>
        <li class="menu-item menu-item-friend">

    <a href="/friend/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-love">

    <a href="/love/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>她</a>

  </li>
        <li class="menu-item menu-item-summer">

    <a href="/summer/" rel="section"><i class="fa fa-bullhorn fa-fw"></i>推免</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zhuangqingyuan.site/2024/04/28/%E5%8F%A3%E8%85%94%E7%A7%91%E5%AD%A6%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Qingyuan Zhuang' Blog">
      <meta itemprop="description" content="冰棒汽水的味道，一个夏天的年少。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个夏天的年少">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          口腔科学总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表</span>
              

              <time title="创建时间：2024-04-28 12:13:00 / 修改时间：17:44:02" itemprop="dateCreated datePublished" datetime="2024-04-28T12:13:00+08:00">2024-04-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BB%E5%AD%A6%E8%AF%BE%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">医学课程</span></a>
                </span>
            </span>

          
            <span id="/2024/04/28/%E5%8F%A3%E8%85%94%E7%A7%91%E5%AD%A6%E6%80%BB%E7%BB%93/" class="post-meta-item leancloud_visitors" data-flag-title="口腔科学总结" title="热度">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/04/28/%E5%8F%A3%E8%85%94%E7%A7%91%E5%AD%A6%E6%80%BB%E7%BB%93/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/04/28/%E5%8F%A3%E8%85%94%E7%A7%91%E5%AD%A6%E6%80%BB%E7%BB%93/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>17 分钟</span>
            </span>
            <div class="post-description">口腔科学内容提要。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="口腔内科学"><a href="#口腔内科学" class="headerlink" title="口腔内科学"></a>口腔内科学</h1><div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>疾病</strong></td>
<td><strong>好发人群</strong></td>
<td><strong>好发部位</strong></td>
<td><strong>备注</strong></td>
</tr>
<tr>
<td><strong>龋病【牙髓好好的】</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>按进展速度分类</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>急性龋（湿性龋）</strong></td>
<td>儿童和青年人</td>
<td></td>
<td>软、棕、进展快</td>
</tr>
<tr>
<td><strong>特殊类型：猖獗龋</strong></td>
<td>放疗、干燥综合征</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>慢性龋（干性龋）</strong></td>
<td></td>
<td></td>
<td>硬、黑、进展慢</td>
</tr>
<tr>
<td><strong>特殊类型：静止龋</strong></td>
<td></td>
<td></td>
<td>不进展的龋</td>
</tr>
<tr>
<td><strong>继发龋</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>按解剖位置分类</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>窝沟龋</strong></td>
<td></td>
<td>磨牙、前磨牙的咬合面<br><br>磨牙的颊面沟<br><br>上前牙舌面</td>
<td>底朝牙本质<br><br>尖朝表面</td>
</tr>
<tr>
<td><strong>平滑面龋</strong></td>
<td></td>
<td>包括邻面龋和牙颈部龋</td>
<td>底朝表面<br><br>尖朝牙本质</td>
</tr>
<tr>
<td><strong>根面龋</strong></td>
<td>老年人（牙龈退缩）</td>
<td>牙根颊舌面</td>
<td></td>
</tr>
<tr>
<td><strong>线性牙釉质龋</strong></td>
<td></td>
<td>乳上颌前牙唇面新生线处</td>
<td>缺损呈半月形</td>
</tr>
<tr>
<td><strong>隐匿性龋</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>所有的单纯龋病都没有牙龈的损害，因此，临床表现逐渐接近可复性牙髓炎【无自发痛，有冷热刺激一过性痛等】，但温度测试等无反应。</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>牙体硬组织非龋性疾病【插曲】</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>氟牙症</strong></td>
<td>6~7岁前暴露</td>
<td>恒牙</td>
<td><strong>牙釉质</strong>发育不良，矿化不全；不耐磨，但耐酸（HF是很弱的酸）</td>
</tr>
<tr>
<td><strong>四环素牙</strong></td>
<td>6~7岁前暴露</td>
<td>乳牙【因为6~7岁后牙齿已经发育矿化完全】</td>
<td>四环素类药物主要影响<strong>牙本质</strong>的发育</td>
</tr>
<tr>
<td><strong>楔状缺损</strong></td>
<td>年龄越大越严重</td>
<td>前磨牙【尤其第一前磨牙】</td>
<td></td>
</tr>
<tr>
<td><strong>牙本质敏感症</strong></td>
<td>40岁</td>
<td></td>
<td>刺激痛</td>
</tr>
<tr>
<td><strong>牙隐裂</strong></td>
<td></td>
<td>上颌磨牙、下颌磨牙和上颌前磨牙</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>牙髓病【牙髓不好了】</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>可复性牙髓炎</strong></td>
<td></td>
<td></td>
<td>温度刺激一过性敏感；<br><br>冷测试【温度测试】一过性敏感；<br><br>能查病灶</td>
</tr>
<tr>
<td><strong>不可复性牙髓炎</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>急性牙髓炎</strong><br><br>         <strong>（含慢性牙髓炎急性</strong>    <strong>发作）</strong></td>
<td></td>
<td>龋源性多见</td>
<td>自发性阵痛；<br><br>夜间痛（同舌咽神经痛、和三叉神经痛不一致）；<br><br>温度刺激加剧疼痛<br><br><strong>唯一不能自行定位疼痛的牙体牙髓病</strong><br><br>温度测试：若冷测可缓解提示<strong>化脓或牙髓部分坏死</strong>；可以帮助定位患牙</td>
</tr>
<tr>
<td><strong>慢性牙髓炎</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>闭锁性牙髓炎</strong></td>
<td></td>
<td></td>
<td>可以理解成介于深龋和急性牙髓炎之间，因而温度测试呈迟缓反应</td>
</tr>
<tr>
<td><strong>溃疡性牙髓炎</strong></td>
<td></td>
<td></td>
<td>可以理解成可探牙髓萎缩，因而不常受刺激，不呈现自发痛，但一旦刺激同急性牙髓炎。因此浅探不痛，深探痛</td>
</tr>
<tr>
<td><strong>增生性牙髓炎</strong></td>
<td>青少年</td>
<td></td>
<td>肉芽组织增生，无神经浸润到肉芽组织中，所以探诊不痛；而肉芽组织中有大量毛细血管，极易出血</td>
</tr>
<tr>
<td><strong>残髓炎</strong></td>
<td></td>
<td></td>
<td>常常发生在根尖孔，所以常有叩痛和咬合痛（同根尖周病）<br><br>自发钝痛，放射性痛和温度刺激痛</td>
</tr>
<tr>
<td><strong>逆行性牙髓炎</strong></td>
<td></td>
<td>来自深牙周袋<br><br>先引起根尖炎症，然后向冠方蔓延</td>
<td>长期牙周炎突有牙髓炎症状（其他的牙髓病变大多是龋源性）</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>根尖周病【牙髓已死】</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>急性根尖周炎</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>浆液性</strong></td>
<td></td>
<td></td>
<td>咬合痛<br><br>叩痛<br><br>牙髓活力测试无反应</td>
</tr>
<tr>
<td><strong>化脓性</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>根尖周脓肿</strong></td>
<td></td>
<td></td>
<td>化脓性感染的症状（感染扩散，淋巴结肿大）<br><br>伸长感、不敢咬合<br><br>自发跳痛</td>
</tr>
<tr>
<td><strong>骨膜下脓肿</strong></td>
<td></td>
<td></td>
<td>极度痛苦</td>
</tr>
<tr>
<td><strong>黏膜下脓肿</strong></td>
<td></td>
<td></td>
<td>感到轻松，容易破溃</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>慢性根尖周炎</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>根尖周肉芽肿</strong></td>
<td></td>
<td></td>
<td>直径不超过1㎝</td>
</tr>
<tr>
<td><strong>根尖周囊肿</strong></td>
<td></td>
<td></td>
<td>较大圆形透射区</td>
</tr>
<tr>
<td><strong>根尖周脓肿</strong></td>
<td></td>
<td></td>
<td>透射区边界不清<br><br>周边骨质云雾状</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>牙周病</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>牙龈炎</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>慢性龈炎</strong></td>
<td></td>
<td></td>
<td>红肿热痛<br><br>典型特征：BOP<br><br>治疗：1%~3%过氧化氢，0.12%~0.20%氯已定</td>
</tr>
<tr>
<td><strong>青春期龈炎</strong></td>
<td>青春期</td>
<td>前牙唇侧</td>
<td></td>
</tr>
<tr>
<td><strong>妊娠期龈炎</strong></td>
<td>妊娠期</td>
<td>前牙区<br><br>妊娠牙龈瘤：下前牙唇侧</td>
<td>1%过氧化氢<br><br>PCW4~6手术</td>
</tr>
<tr>
<td><strong>急性龈乳头炎</strong></td>
<td></td>
<td></td>
<td>牙龈乳头的突然刺激</td>
</tr>
<tr>
<td><strong>急性坏死性溃疡</strong>             <strong>性龈炎（**</strong>ANUG<strong>**）</strong></td>
<td>青壮年，吸烟</td>
<td>下前牙</td>
<td>龈乳头坏死性溃疡(火山口样溃疡)<br><br>灰褐色假膜<br><br>若没有妥善治疗，可发展为坏死性溃疡性牙周炎（<strong>UNP</strong>）<br><br>合并产气荚膜梭菌感染：<strong>走马牙疳</strong></td>
</tr>
<tr>
<td><strong>牙龈瘤</strong><br><br>                  <strong>（炎性假瘤）</strong></td>
<td>女性、中青年</td>
<td>唇颊侧牙龈乳头处</td>
<td></td>
</tr>
<tr>
<td><strong>药物性牙龈肿大</strong></td>
<td>服用钙离子通道阻滞剂<br><br>【包括苯妥英钠；环孢素等免疫抑制药；心血管药】</td>
<td>前牙区</td>
<td></td>
</tr>
<tr>
<td><strong>牙龈纤维瘤病</strong>                          <strong>（遗传病）</strong></td>
<td>有牙齿就可以发病</td>
<td></td>
<td>牙龈成形术</td>
</tr>
<tr>
<td><strong>牙周炎</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>慢性牙周炎</strong></td>
<td></td>
<td></td>
<td>侵犯全口多数牙<br><br>具有一定对称性<br><br>附着缺损<br><br>≤30%为局限型，反之为广泛型<br><br>治疗目标：<br><br>         菌斑牙面控制15~20%以下；<br><br>         牙周基础治疗6~8周复查，若残留5㎜以上牙周袋，考虑翻瓣治疗</td>
</tr>
<tr>
<td>\</td>
<td>\</td>
<td>\</td>
<td>\</td>
<td>\</td>
<td><br>\</td>
<td>—-\</td>
<td>—-\</td>
<td>—-\</td>
<td>—-\</td>
<td><br>\</td>
<td><strong>分度</strong>\</td>
<td><strong>探诊深度</strong>\</td>
<td><strong>附着丧失</strong>\</td>
<td><strong>牙槽骨吸收</strong>\</td>
<td><br>\</td>
<td><strong>轻度</strong>\</td>
<td>≤4㎜\</td>
<td>1~2㎜\</td>
<td>不超过1/3\</td>
<td><br>\</td>
<td><strong>中度</strong>\</td>
<td>≤6㎜\</td>
<td>3~4㎜\</td>
<td>不超过1/2\</td>
<td><br>\</td>
<td><strong>重度</strong>\</td>
<td>&gt;6㎜\</td>
<td>≥5㎜\</td>
<td>超过1/2\</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>侵袭性牙周炎</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>局限型</strong></td>
<td>青春期，女性多于男性<br><br>家族聚集性</td>
<td>局限于第一恒磨牙和上下切牙</td>
<td>牙周破坏程度和局部刺激物的量不成比例<br><br>第一磨牙垂直型骨吸收（弧形吸收）；切牙区水平型骨吸收</td>
</tr>
<tr>
<td><strong>广泛型</strong></td>
<td>30岁以下</td>
<td></td>
<td>35岁以下广泛牙松动和脱落可考虑本病</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>龋齿：变异链球菌</strong><br><br><strong>颌面部间隙感染：溶血性链球菌</strong><br><br><strong>颜面部疥痈：金黄色葡萄球菌</strong><br><br><strong>慢性牙周炎：**</strong>G-<strong>**优势，牙龈卟啉单胞菌；</strong><br><br><strong>侵袭性牙周炎：放线聚集杆菌</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>口腔黏膜病</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>口腔单纯疱疹（**</strong>HSV I<strong>**）</strong><br><br><strong>（急性疱疹性龈口炎）</strong></td>
<td>6岁以下，尤其2m到2y【<strong>无抗体期</strong>】</td>
<td></td>
<td>前驱期、水疱期、糜烂期和愈合期</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>念珠菌性口炎</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>急性假膜型口炎</strong><br><br>         <strong>（鹅口疮）</strong></td>
<td>出生2~8d</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>急性红斑型口炎</strong><br><br>         <strong>（萎缩）</strong><br><br>         <strong>（抗生素口炎、抗生素</strong>         <strong>舌炎）</strong></td>
<td>激素、抗生素使用；免疫力低下</td>
<td></td>
<td>味觉异常或丧失<br><br>黏膜充血糜烂<br><br>舌乳头萎缩</td>
</tr>
<tr>
<td><strong>慢性红斑型口炎</strong><br><br>         <strong>（萎缩）</strong><br><br>         <strong>（义齿性口炎）</strong></td>
<td>义齿长期佩戴</td>
<td>腭黏膜</td>
<td>黏膜亮红色水肿</td>
</tr>
<tr>
<td><strong>慢性增殖性念珠菌病</strong><br><br>         <strong>（颗粒型白斑，慢性肥</strong>         <strong>厚性口炎）</strong></td>
<td></td>
<td>口角内侧三角区对称分布</td>
<td>癌前病变</td>
</tr>
<tr>
<td><strong>念珠菌性唇炎</strong></td>
<td>50岁以上</td>
<td>下唇</td>
<td>下唇糜烂</td>
</tr>
<tr>
<td><strong>念珠菌性口角炎</strong></td>
<td>儿童<br><br>血液病、身体衰弱</td>
<td>双侧口角</td>
<td>口角皲裂</td>
</tr>
<tr>
<td><strong>念珠菌喜酸恶碱：采用**</strong>2%~4%NaHCO3 aq<strong><strong>治疗；</strong></strong>0.2%<strong><strong>氯已定溶液或</strong></strong>1%**</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>复发性阿弗它溃疡（**</strong>RAU<strong>**）</strong></td>
<td></td>
<td></td>
<td><strong>对症治疗为主</strong></td>
</tr>
<tr>
<td><strong>轻型</strong></td>
<td></td>
<td></td>
<td>直径5~10㎜<br><br>3~5个溃疡<br><br>不留瘢痕</td>
</tr>
<tr>
<td><strong>重型（复发性坏死性黏膜</strong>         <strong>腺周围炎，腺周口疮）</strong></td>
<td></td>
<td></td>
<td><strong>有全身反应</strong><br><br>弹坑溃疡，由前向后依次单个发生<br><br>直径&gt;1㎝<br><br>留瘢痕</td>
</tr>
<tr>
<td><strong>疱疹型（口炎性口疮）</strong></td>
<td></td>
<td></td>
<td><strong>有全身反应</strong><br><br>直径2~5㎜<br><br>满天星</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>天疱疮</strong></td>
<td></td>
<td></td>
<td>首选药物：激素</td>
</tr>
<tr>
<td><strong>寻常型</strong></td>
<td></td>
<td></td>
<td>全身多处黏膜可累及<br><br>Nikolsky征（+）<br><br>揭皮实验（+）</td>
</tr>
<tr>
<td><strong>增殖型</strong></td>
<td></td>
<td></td>
<td>口腔不明显，在唇红缘有显著增殖<br><br>皮肤Nikolsky征（+）</td>
</tr>
<tr>
<td><strong>落叶型</strong></td>
<td></td>
<td></td>
<td>口腔完全正常或微红肿<br><br>皮肤大疱破裂边缘翘起如叶状</td>
</tr>
<tr>
<td><strong>红斑型</strong></td>
<td></td>
<td></td>
<td>口腔损害少见<br><br>皮肤红斑</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>口腔白斑病（**</strong>OLK<strong>**）</strong><br><br><strong>【癌前病变】</strong></td>
<td>中老年男性</td>
<td>颊粘膜、舌部</td>
<td>均质状：斑块状、皱纸状<br><br>非均质：<strong>颗粒状</strong>、疣状、溃疡状<br><br>非糜烂溃疡：维A酸<br><br>溃疡、增生：切除活检</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>口腔扁平苔藓（**</strong>OLP<strong>**）</strong><br><br><strong>【癌前状态】</strong></td>
<td>中年女性</td>
<td></td>
<td>黏膜红斑<br><br>Wickham线<br><br>维A酸、免疫抑制剂</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>艾滋病：</strong><br><br>         <strong>口腔念珠菌病：在**</strong>AIDS<strong>**早期有表现；</strong><br><br>         <strong>毛状白斑，特殊性病损；</strong><br><br>         <strong>线性红斑：**</strong>HIV<strong>**特征性牙周病损</strong><br><br><strong>梅毒：</strong><br><br>         <strong>I**</strong>期：硬下疳（无痛）；<strong><br><br>         </strong>II<strong>**期：黏膜炎和黏膜斑（痛、干）；</strong><br><br>         <strong>III**</strong>期：树胶肿性舌炎、舌白斑（癌前病变）<strong><br><br></strong>白塞病：口<strong><strong>-</strong></strong>眼<strong><strong>-</strong></strong>生殖器累及，类似<strong><strong>RAU</strong></strong>。**</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<h1 id="口腔外科学"><a href="#口腔外科学" class="headerlink" title="口腔外科学"></a>口腔外科学</h1><p><strong>临床麻醉（局部麻醉）</strong></p>
<p><strong>（一）、麻醉药物</strong></p>
<p><strong>利多卡因：最常用，适用于有心律失常的人；</strong></p>
<p><strong>普鲁卡因：毒性最小，但是免疫原性最强；</strong></p>
<p><strong>丁卡因：渗透性好，但是毒性强。</strong></p>
<p><strong>（二）、麻醉方法</strong></p>
<pre><code>     **1****．表面麻醉（****1%****丁卡因，****1~2%****利多卡因）；**

     **2****．浸润麻醉（****1~2%****利多卡因）：**

              **皮丘注射法；**

              **骨膜上浸润法（适合上、下颌牙槽突前份相关部位，原因是这些部分骨质疏松）；**

              **牙周膜注射法（疼，但是适合容易出血的患者）。**

     **3****．阻滞麻醉**
</code></pre><p><strong>1)</strong>      <strong>上颌神经阻滞麻醉</strong></p>
<p>A.       翼腭管注射法：标志为腭大孔（<strong>上颌第三或第二磨牙腭侧龈缘至腭中线的中外**</strong>1/3<strong>**处</strong>）。</p>
<p>B.       口外注射法：标志为颧弓及下颌切迹。</p>
<p><strong>2)</strong>      <strong>上牙槽后神经阻滞麻醉【翼静脉丛，血肿】</strong></p>
<p>A.       进针点：<strong>上颌第二磨牙远中颊侧的口腔前庭沟</strong>。</p>
<p>B.       麻醉范围：麻醉范围包括除上颌第一磨牙颊侧近中根外的同侧上颌磨牙、牙槽突及相应的颊侧软组织。</p>
<p><strong>3)</strong>      <strong>眶下神经阻滞麻醉</strong></p>
<p>A.       口外注射法</p>
<p>进针点：自同侧鼻翼旁约1cm。</p>
<p>B.       口内注射法</p>
<p>进针点：上颌侧切牙口腔前庭沟处。</p>
<p>C.        麻醉范围：同侧下睑、鼻、眶下区、上唇、上颌前牙、前磨牙以及这些牙唇侧或颊侧的牙槽突、骨膜、牙龈和黏膜等组织。</p>
<p><strong>4)</strong>      <strong>腭前神经阻滞麻醉</strong></p>
<p>A.       适应症：上颌前磨牙与磨牙拔除术的腭侧麻醉、腭隆突切除及腭裂整复术等。</p>
<p>B.       进针点：同上颌神经阻滞麻醉翼腭管注射法。</p>
<p>C.        麻醉范围包括同侧磨牙、前磨牙腭侧的黏骨膜、牙龈及牙槽突等。</p>
<p><strong>5)</strong>      <strong>鼻腭神经阻滞麻醉</strong></p>
<p>A.       <strong>适应症：</strong>上颌前牙拔除及颌骨囊肿剜除等手术的腭侧麻醉。</p>
<p>B.       <strong>进针点：</strong>腭前孔（切牙孔）。</p>
<p>C.        <strong>麻醉范围：</strong>两侧尖牙连线前方的腭侧牙龈、黏骨膜和牙槽突。</p>
<p><strong>6)</strong>      <strong>下颌神经阻滞麻醉</strong></p>
<p>A.       <strong>适应症：</strong>范围较广的下颌骨手术及三叉神经第三支痛的诊断与鉴别诊断。</p>
<p><strong>B.</strong>       <strong>进针点：</strong>颧弓及下颌切迹。</p>
<p>C.        <strong>麻醉范围：</strong>同侧下颌牙舌前2/3、口底、下颌骨及颌周组织、升颌肌群、颞部皮肤及颊部皮肤黏膜等。</p>
<p><strong>7)</strong>      <strong>下牙槽神经阻滞麻醉</strong></p>
<p><strong>A.</strong>       <strong>进针点：</strong>翼下颌皱襞中点外侧0.3~0.4cm或颊脂垫尖。</p>
<p>B.       <strong>麻醉范围：</strong>同侧下颌骨、下颌牙、牙周膜、前磨牙至中切牙的唇颊侧牙龈黏骨膜和下唇。</p>
<p><strong>8)</strong>      <strong>舌神经阻滞麻醉</strong></p>
<p>A.       <strong>进针点：</strong>下牙槽神经前内1cm处。因此，在进行下牙槽神经阻滞注射后，将注射针退出1cm，再注射麻药1ml，或边退边注射麻药，即可麻醉舌神经。</p>
<p>B.       <strong>麻醉范围：</strong>同侧舌前2/3、下颌舌侧牙龈、黏骨膜及口底黏膜。</p>
<p><strong>9)</strong>      <strong>颊神经阻滞麻醉</strong></p>
<p>A.       <strong>进针点：</strong>在行下牙槽神经和舌神经阻滞麻醉后，将针尖退至肌层黏膜下，注射麻药1ml，即可麻醉颊神经。</p>
<p>B.       <strong>麻醉范围：</strong>下颌磨牙颊侧牙龈、黏骨膜颊部黏膜、肌肉和皮肤。</p>
<p><strong>口腔颌面部肿瘤</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>疾病</strong></td>
<td><strong>组织学起源</strong></td>
<td><strong>好发人群和部位</strong></td>
<td><strong>备注</strong></td>
</tr>
<tr>
<td><strong>软组织囊肿（不含唾液腺）</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>皮脂腺囊肿（粉瘤）</strong></td>
<td>非真性肿瘤</td>
<td></td>
<td>特征：中间一个<strong>色素点</strong><br><br>手术梭形切口</td>
</tr>
<tr>
<td><strong>皮样和表皮样囊肿</strong></td>
<td>胚胎发育遗留在组织中的上皮细胞或手术的意外种植</td>
<td>儿童和青年<br><br>前者好发于口底和颏下区；后者好发于口裂以上</td>
<td>腐败色豆腐渣样分泌物<br><br>前者可有皮肤附属结构</td>
</tr>
<tr>
<td><strong>甲状舌管囊肿</strong></td>
<td>甲状舌管</td>
<td>1~10岁<br><br>舌骨上下部</td>
<td>抽出粘稠或者稀薄的黄色液体<br><br>手术应当切除舌骨</td>
</tr>
<tr>
<td><strong>鳃裂囊肿</strong></td>
<td>胚胎鳃裂<br><br>含有淋巴样组织</td>
<td>多在舌骨水平</td>
<td>上呼吸道感染后可突然增大，穿刺有胆固醇液滴<br><br>手术彻底切除</td>
</tr>
<tr>
<td><strong>颌骨囊肿</strong></td>
<td></td>
<td>均好发于青少年</td>
<td></td>
</tr>
<tr>
<td><strong>牙源性颌骨囊肿</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>始基囊肿</strong></td>
<td>成釉器星状细胞变性渗出（非真性肿瘤？）</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>牙源性角化囊肿</strong></td>
<td>有人认为是始基囊肿</td>
<td></td>
<td>囊内有白色或黄色角化物或者油脂样物质</td>
</tr>
<tr>
<td><strong>含牙囊肿（滤泡囊肿）</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>根尖周囊肿</strong></td>
<td>炎症起源<br><br>（慢性根尖周炎）</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>非牙源性颌骨囊肿</strong></td>
<td>胚胎发育中的残留上皮</td>
<td></td>
<td>球上颌囊肿（侧切牙和尖牙之间）<br><br>鼻腭囊肿<br><br>正中囊肿<br><br>鼻唇囊肿</td>
</tr>
<tr>
<td><strong>瘤样病变</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>色素痣</strong></td>
<td>皮内痣：小痣细胞（大痣细胞分化而来）<br><br>交界痣：大痣细胞（低分化）<br><br>复合痣</td>
<td></td>
<td>交界痣恶变概率大<br><br>没有恶变可分期分部切除</td>
</tr>
<tr>
<td><strong>牙龈瘤</strong></td>
<td>牙周膜、牙槽突结缔组织<br><br><strong>非真性肿瘤</strong></td>
<td>女性、中青年<br><br>前磨牙区，唇侧，牙龈乳头部<br><br>【符合牙周病变规律】</td>
<td>局麻下切除<br><br>一般应当拔牙</td>
</tr>
<tr>
<td><strong>良性肿瘤（不含唾液腺）</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>成釉细胞瘤</strong></td>
<td>颌骨中心性上皮肿瘤<br><br>有局限浸润性<strong>【临界瘤】</strong></td>
<td>中青年<br><br>下颌骨体和下颌骨角</td>
<td>临床表现：压迫和侵袭症状，如牙松动、下唇麻木<br><br>X线：多房囊肿样阴影<br><br>手术治疗，扩大0.5㎝</td>
</tr>
<tr>
<td><strong>血管瘤</strong></td>
<td></td>
<td>女性常见<br><br>出生时和出生后不久</td>
<td></td>
</tr>
<tr>
<td><strong>脉管畸形</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>静脉畸形</strong><br><br>         <strong>（海绵状血管瘤）</strong></td>
<td></td>
<td></td>
<td>静脉石<br><br>体表蓝色<br><br>体位试验（+）</td>
</tr>
<tr>
<td><strong>微静脉畸形</strong><br><br>         <strong>（葡萄色酒斑）</strong></td>
<td></td>
<td></td>
<td>颜面部，沿三叉神经分布<br><br>指压试验（+）<br><br>中线型微静脉畸形可自然消退</td>
</tr>
<tr>
<td><strong>动静脉畸形</strong><br><br>         <strong>（蔓状血管瘤）</strong><br><br>         <strong>（葡萄状血管瘤）</strong></td>
<td></td>
<td></td>
<td>震颤感</td>
</tr>
<tr>
<td><strong>淋巴管畸形</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>微囊型</strong><br><br>         <strong>（毛细管型或海绵状淋</strong>        <strong>巴管瘤）</strong></td>
<td></td>
<td></td>
<td>巨舌症</td>
</tr>
<tr>
<td><strong>大囊型</strong><br><br>         <strong>（囊肿型、囊性水瘤）</strong></td>
<td></td>
<td></td>
<td>穿刺淡黄透明水样液体<br><br>体位试验（-）<br><br>体表无特殊颜色</td>
</tr>
<tr>
<td><strong>神经纤维瘤</strong></td>
<td>神经鞘细胞</td>
<td>青年人，家族聚集</td>
<td></td>
</tr>
<tr>
<td><strong>骨化性纤维瘤</strong></td>
<td></td>
<td>青年人<br><br>上下颌骨</td>
<td>颌骨局限型膨胀</td>
</tr>
<tr>
<td><strong>恶性肿瘤（不含唾液腺）</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>舌癌</strong><br><br><strong>（最常见）</strong></td>
<td>鳞状细胞癌</td>
<td>舌中1/3侧缘部<br><br>溃疡型多见</td>
<td>淋巴结转移率高（40%）<br><br><strong>颈深上淋巴结</strong>转移<br><br>晚期可发生肺部转移<br><br>双手合诊诊断</td>
</tr>
<tr>
<td><strong>牙龈癌</strong></td>
<td>牙间乳头和龈缘</td>
<td>溃疡型多见<br><br>牙间乳头和龈缘</td>
<td>下颌下淋巴结转移<br><br>后期<strong>颈深上淋巴结</strong>转移<br><br>X线：牙槽骨虫蚀样不规则吸收<br><br>手术：<br><br>         早期：牙槽骨切除<br><br>         晚期：颌骨次全切<br><br>         上颌窦侵犯：上颌骨    全切</td>
</tr>
<tr>
<td><strong>颊癌</strong></td>
<td>颊粘膜<br><br>可由白斑发展而来</td>
<td>溃疡型多见<br><br>腺源性为外生或浸润硬结斑块</td>
<td><strong>手术为主的综合治疗【先放疗后手术然后辅助放化疗】</strong><br><br><strong>颈深上淋巴结转移</strong><br><br>足够边界：手术切缘2㎝<br><br>足够深度</td>
</tr>
<tr>
<td><strong>腭癌</strong></td>
<td>可由白斑起源</td>
<td>外生型【颚骨顶不动】</td>
<td>下颌下淋巴结、<strong>颈深上淋巴结转移</strong><br><br>颚骨切除，较大者上颌骨切除</td>
</tr>
<tr>
<td><strong>口底癌（接近舌癌）</strong></td>
<td>口底黏膜</td>
<td></td>
<td>淋巴结转移率接近舌癌<br><br><strong>下颌骨牙槽突或方块切除术</strong></td>
</tr>
<tr>
<td><strong>上颌窦癌</strong></td>
<td></td>
<td></td>
<td><strong>手术为主的综合治疗【先放疗后手术然后辅助放化疗】</strong><br><br>上颌骨全切除<br><br>CT检查首选</td>
</tr>
<tr>
<td><strong>唇癌</strong></td>
<td>唇红黏膜、鳞状细胞癌</td>
<td></td>
<td>早期可单独放疗或激光，也可外科手术；晚期外科手术为主的综合治疗</td>
</tr>
<tr>
<td><strong>口咽癌</strong></td>
<td></td>
<td></td>
<td>可侵犯舌咽神经</td>
</tr>
<tr>
<td><strong>皮肤癌</strong></td>
<td></td>
<td></td>
<td>基底细胞癌最多</td>
</tr>
<tr>
<td><strong>纤维肉瘤</strong></td>
<td>青壮年</td>
<td></td>
<td>手术治疗<br><br>环磷酰胺</td>
</tr>
<tr>
<td><strong>骨肉瘤</strong></td>
<td>青少年</td>
<td></td>
<td>手术治疗</td>
</tr>
<tr>
<td><strong>恶性淋巴瘤</strong></td>
<td>青中年</td>
<td></td>
<td>放疗和放疗为主的全身治疗</td>
</tr>
<tr>
<td><strong>唾液腺囊肿</strong></td>
<td>外渗性黏液囊肿：创伤，无上皮<br><br>潴留性黏液囊肿：阻塞，有上皮</td>
<td></td>
<td><strong>【鉴别】</strong><br><br>口底皮样囊肿：囊腔皮脂分泌物，面团柔韧感<br><br>下颌下区囊性水瘤：蛋黄清亮，有淋巴细胞</td>
</tr>
<tr>
<td><strong>黏液囊肿</strong></td>
<td></td>
<td>下唇、舌尖腹侧</td>
<td>半透明、浅蓝色小泡<br><br>蛋清样透明液体</td>
</tr>
<tr>
<td><strong>舌下腺囊肿</strong></td>
<td></td>
<td>青少年</td>
<td>单纯型、口外型、哑铃型</td>
</tr>
<tr>
<td><strong>唾液腺肿瘤</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>多形性腺瘤【混合瘤】</strong><br><br><strong>（属于临界瘤）</strong></td>
<td></td>
<td>30~50，女性<br><br>腮腺、下颌下腺<br><br>腭部小唾液腺</td>
<td>质地中等，可活动，结节状，界清<br><br>不可以单纯肿瘤摘除，需要扩大范围<br><br>大唾液腺的多形性腺瘤不可活检<br><br>腮腺发生保留面神经<br><br>下颌下腺发生切除下颌下腺</td>
</tr>
<tr>
<td><strong>沃辛瘤【腺淋巴瘤、乳头状淋巴囊腺瘤】</strong></td>
<td>腺体组织迷走到淋巴组织</td>
<td>40~70中老年吸烟男性<br><br>腮腺后下极</td>
<td>多发，99mTc热结节<br><br>肿瘤周围0.5㎝切除</td>
</tr>
<tr>
<td><strong>黏液表皮样癌</strong></td>
<td></td>
<td>女性<br><br>腮腺、腭部、下颌下腺</td>
<td>可侵犯面神经<br><br>低分化容易侵犯面神经，淋巴结转移和血行转移<br><br>高分化可不做淋巴结清扫，可保留面神经</td>
</tr>
<tr>
<td><strong>腺样囊性癌【圆柱瘤】</strong></td>
<td></td>
<td><strong>腭部小唾液腺</strong><br><br>腮腺<br><br>舌下腺发生极少，但舌下腺的肿瘤基本都是腺样囊性癌</td>
<td>血管和神经侵犯<br><br>淋巴结很少转移</td>
</tr>
</tbody>
</table>
</div>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Qingyuan Zhuang' Blog
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.zhuangqingyuan.site/2024/04/28/%E5%8F%A3%E8%85%94%E7%A7%91%E5%AD%A6%E6%80%BB%E7%BB%93/" title="口腔科学总结">https://www.zhuangqingyuan.site/2024/04/28/口腔科学总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E5%9B%9B/" rel="tag"><i class="fa fa-tag"></i> 大四</a>
              <a href="/tags/%E5%8C%BB%E5%AD%A6%E7%94%9F/" rel="tag"><i class="fa fa-tag"></i> 医学生</a>
              <a href="/tags/%E5%8C%BB%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 医学</a>
          </div>

        
<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-flag"></i>　感谢阅读　　　　-------------</div>
    
</div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/28/%E5%8C%BB%E5%AD%A6%E5%BF%83%E7%90%86%E5%AD%A6%E6%80%BB%E7%BB%93/" rel="prev" title="医学心理学总结">
      <i class="fa fa-chevron-left"></i> 医学心理学总结
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
    
    <div><center>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <div class="social-share" data-sites="weibo, qq, qzone,wechat"></div>
    <script src="http://apps.bdimg.com/libs/jquery/1.8.2/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
    </center></div>  
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          目录
        </li>
        <li class="sidebar-nav-overview">
          站点
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%A3%E8%85%94%E5%86%85%E7%A7%91%E5%AD%A6"><span class="nav-text">口腔内科学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%A3%E8%85%94%E5%A4%96%E7%A7%91%E5%AD%A6"><span class="nav-text">口腔外科学</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qingyuan Zhuang' Blog"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Qingyuan Zhuang' Blog</p>
  <div class="site-description" itemprop="description">冰棒汽水的味道，一个夏天的年少。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ForrestGump618" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ForrestGump618" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhuangqingyuan@foxmail.com" title="E-Mail → mailto:zhuangqingyuan@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7564625671" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7564625671" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Xiao200105" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Xiao200105" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/zhuang-qing-yuan-18" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zhuang-qing-yuan-18" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>ZhiHu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://orcid.org/0000-0002-0333-8192" title="ORCID → https:&#x2F;&#x2F;orcid.org&#x2F;0000-0002-0333-8192" rel="noopener" target="_blank"><i class="fab fa-orcid fa-fw"></i>ORCID</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
          <!--<h3 class="widget-title">Tag Cloud</h3>
          -->
          <div id="myCanvasContainer" class="widget tagcloud">
          <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GWAS/" rel="tag">GWAS</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HEXO/" rel="tag">HEXO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM/" rel="tag">LLM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E5%8F%89%E5%AD%A6%E7%A7%91/" rel="tag">交叉学科</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%8D%E7%96%AB/" rel="tag">免疫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BB%E5%AD%A6/" rel="tag">医学</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BB%E5%AD%A6%E7%94%9F/" rel="tag">医学生</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E7%BB%86%E8%83%9E%E6%B5%8B%E5%BA%8F/" rel="tag">单细胞测序</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E5%9B%9B/" rel="tag">大四</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%9F%E5%BE%B7%E5%B0%94%E9%9A%8F%E6%9C%BA%E5%8C%96/" rel="tag">孟德尔随机化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" rel="tag">密码学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E5%86%85%E7%A7%91/" rel="tag">心内科</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E9%9F%B3%E7%AE%B1/" rel="tag">智能音箱</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E8%A1%8C%E7%97%85%E5%AD%A6/" rel="tag">流行病学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/" rel="tag">生物信息学</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A0%94%E7%A9%B6%E7%94%9F/" rel="tag">研究生</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6/" rel="tag">统计学</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%BF%E7%98%A4/" rel="tag">肿瘤</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E6%95%B0/" rel="tag">计数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E5%BD%95%E7%BB%84%E5%AD%A6/" rel="tag">转录组学</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">5</span></li></ul>
          </canvas>
          </div>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div style="text-align:center;" class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qingyuan Zhuang</span>
</div>

<div style="text-align:center;" class="copyright">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">63k</span>

    <span class="post-meta-item-icon">
      <span class="post-meta-divider"> </span>
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:48</span>
  
  
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-divider"> </span>
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider"> </span>
    <span class="post-meta-item-icon">
      <i class="fa fa-fire"></i>
    </span>
    <span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv"></span>人</span>
</div>




<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
});
</script> 

<div style="text-align:center;">
<!--添加网站运行时间-->
<span>小破站已经在风雨中度过了</span>
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    function createtime() {
        const startTime = '08/11/2023 20:00:00',
            start = new Date(startTime)
        let mill = new Date() - start,
            seconds = Math.floor(mill / 1000),
            mins = Math.floor(seconds / 60),
            hours = Math.floor(mins / 60),
            days = Math.floor(hours / 24)
        const time = {
            seconds: seconds - mins * 60,
            mins: mins - hours * 60,
            hours: hours - days * 24,
        }
        for (const k in time) {
            time[k] = `${time[k]}`.padStart(2, '0')
        }
        document.getElementById("timeDate").innerHTML = ` ${days} 天`
        document.getElementById("times").innerHTML = ` ${time.hours} 小时 ${time.mins} 分 ${time.seconds} 秒`
    }
    setInterval(createtime, 500)
</script>
</div>



        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.2/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>






  <script src="//code.tidio.co/qqrjcchnt9lv02g8xd8s3ouwpqtxtia2.js"></script>







    <div id="pjax">
  

  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '128px',
  right: 'unset',
  left: '32px',
  time: '0.s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine@latest/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Dn2HgqGikthxTy5tlhKqdRK8-gzGzoHsz',
      appKey     : 'B9a4a4bFtqIKoDkPg7p2em3j',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://dn2hgqgi.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>