<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
<meta name="baidu-site-verification" content="codeva-q4zg3o0c1B" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link href="https://fonts.loli.net/css?family=Noto+Serif+SC|Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.zhuangqingyuan.site","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="思路非常清晰的一篇文章，可以学习的东西很多，待更新~">
<meta property="og:type" content="article">
<meta property="og:title" content="文献阅读：单基因的研究思路">
<meta property="og:url" content="https://www.zhuangqingyuan.site/2024/08/22/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%EF%BC%9A%E8%82%BF%E7%98%A4%E5%8D%95%E5%9F%BA%E5%9B%A0%E7%A0%94%E7%A9%B6%E6%80%9D%E8%B7%AF/index.html">
<meta property="og:site_name" content="一个夏天的年少">
<meta property="og:description" content="思路非常清晰的一篇文章，可以学习的东西很多，待更新~">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-22T05:27:05.000Z">
<meta property="article:modified_time" content="2024-08-24T15:15:49.991Z">
<meta property="article:author" content="Qingyuan Zhuang&#39; Blog">
<meta property="article:tag" content="单细胞测序">
<meta property="article:tag" content="生物信息学">
<meta property="article:tag" content="肿瘤">
<meta property="article:tag" content="转录组学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.zhuangqingyuan.site/2024/08/22/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%EF%BC%9A%E8%82%BF%E7%98%A4%E5%8D%95%E5%9F%BA%E5%9B%A0%E7%A0%94%E7%A9%B6%E6%80%9D%E8%B7%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>文献阅读：单基因的研究思路 | 一个夏天的年少</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="一个夏天的年少" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一个夏天的年少</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言</a>

  </li>
        <li class="menu-item menu-item-stars">

    <a href="/stars/" rel="section"><i class="fa fa-star fa-fw"></i>收藏</a>

  </li>
        <li class="menu-item menu-item-friend">

    <a href="/friend/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-love">

    <a href="/love/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>她</a>

  </li>
        <li class="menu-item menu-item-summer">

    <a href="/summer/" rel="section"><i class="fa fa-bullhorn fa-fw"></i>推免</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zhuangqingyuan.site/2024/08/22/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%EF%BC%9A%E8%82%BF%E7%98%A4%E5%8D%95%E5%9F%BA%E5%9B%A0%E7%A0%94%E7%A9%B6%E6%80%9D%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Qingyuan Zhuang' Blog">
      <meta itemprop="description" content="冰棒汽水的味道，一个夏天的年少。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个夏天的年少">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文献阅读：单基因的研究思路
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表</span>

              <time title="创建时间：2024-08-22 13:27:05" itemprop="dateCreated datePublished" datetime="2024-08-22T13:27:05+08:00">2024-08-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新</span>
                <time title="修改时间：2024-08-24 23:15:49" itemprop="dateModified" datetime="2024-08-24T23:15:49+08:00">2024-08-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">生物信息学</span></a>
                </span>
            </span>

          
            <span id="/2024/08/22/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%EF%BC%9A%E8%82%BF%E7%98%A4%E5%8D%95%E5%9F%BA%E5%9B%A0%E7%A0%94%E7%A9%B6%E6%80%9D%E8%B7%AF/" class="post-meta-item leancloud_visitors" data-flag-title="文献阅读：单基因的研究思路" title="热度">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/08/22/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%EF%BC%9A%E8%82%BF%E7%98%A4%E5%8D%95%E5%9F%BA%E5%9B%A0%E7%A0%94%E7%A9%B6%E6%80%9D%E8%B7%AF/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/08/22/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%EF%BC%9A%E8%82%BF%E7%98%A4%E5%8D%95%E5%9F%BA%E5%9B%A0%E7%A0%94%E7%A9%B6%E6%80%9D%E8%B7%AF/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>15 分钟</span>
            </span>
            <div class="post-description">思路非常清晰的一篇文章，可以学习的东西很多，待更新~</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>、0# 文章信息</p>
<p>&emsp;&emsp;标题：ITGB6 modulates resistance to anti-CD276 therapy in head and neck cancer by promoting PF4+ macrophage infiltration<br>&emsp;&emsp;杂志：Nature Communication<br>&emsp;&emsp;日期：2024-08-16</p>
<h1 id="文章概要"><a href="#文章概要" class="headerlink" title="文章概要"></a>文章概要</h1><p>&emsp;&emsp;临床问题：头颈部鳞癌可以采用抗CD276进行治疗，但临床上有治疗应答的差异。<br>&emsp;&emsp;探索方向：基于组学数据表征应答组和非应答组肿瘤微环境（Tumor microenvironment, TME）的差异，筛选驱动抗CD276耐药的基因，并尝试寻找耐药相关的生物学标志物，助力临床精准治疗。</p>
<h1 id="论述思路"><a href="#论述思路" class="headerlink" title="论述思路"></a>论述思路</h1><h2 id="鉴定影响抗CD276治疗效果的关键基因"><a href="#鉴定影响抗CD276治疗效果的关键基因" class="headerlink" title="鉴定影响抗CD276治疗效果的关键基因"></a>鉴定影响抗CD276治疗效果的关键基因</h2><h3 id="阶段一：抗CD276治疗应答差异的相关表型"><a href="#阶段一：抗CD276治疗应答差异的相关表型" class="headerlink" title="阶段一：抗CD276治疗应答差异的相关表型"></a>阶段一：抗CD276治疗应答差异的相关表型</h3><p>&emsp;&emsp;文章设计了对照IgG治疗组、α-CD276抗体治疗耐药组、α-CD276抗体治疗敏感组三组进行后续比较。针对抗CD276治疗应答机制的差异，文章穷举了免疫微环境中的成分，依次做出假设并通过实验验证。最终发现，抗CD276治疗应答差异可能和肿瘤细胞凋亡和免疫微环境有关，最终作者进一步从免疫微环境中寻找上游。</p>
<blockquote><p>假设一：抗CD276治疗应答差异归因于CD276表达水平的变化</p>
</blockquote>
<p>&emsp;&emsp;文章的验证方法：在对照IgG治疗组、α-CD276抗体治疗耐药组、α-CD276抗体治疗敏感组或对照IgG治疗组，这三组样本中免疫组化检测CD276表达水平，结果发现三组之间没有显著差异。最终得出结论CD276抗体治疗结果与CD276表达水平无关。<br>&emsp;&emsp;这一假设和验证提示我们需要审慎看待目前临床作为治疗指征的标志物（如PD-L1、HRD、MSI等），在针对这些标志物的分析上可以采用相似的实验设计。</p>
<blockquote><p>假设二：抗CD276治疗应答差异归因于肿瘤增殖性的变化</p>
</blockquote>
<p>&emsp;&emsp;文章的验证方法：在对照IgG治疗组、α-CD276抗体治疗耐药组、α-CD276抗体治疗敏感组或对照IgG治疗组，这三组样本中免疫组化检测Ki67表达水平，结果发现三组之间没有显著差异。最终得出结论CD276抗体治疗结果与肿瘤增殖性无关。</p>
<blockquote><p>假设三：抗CD276治疗应答差异归因于肿瘤凋亡水平的变化</p>
</blockquote>
<p>&emsp;&emsp;文章的验证方法：在对照IgG治疗组、α-CD276抗体治疗耐药组、α-CD276抗体治疗敏感组或对照IgG治疗组，这三组样本中免疫组化检测凋亡标志物cleaved-caspase-3的表达水平，结果发现肿瘤细胞三组之间有显著差异，间质细胞无差异。最终得出结论CD276抗体治疗结果与肿瘤组织凋亡水平可能有关。</p>
<blockquote><p>假设四：抗CD276治疗应答差异归因于免疫微环境差异</p>
</blockquote>
<p>&emsp;&emsp;文章的验证方法：在对照IgG治疗组、α-CD276抗体治疗耐药组、α-CD276抗体治疗敏感组或对照IgG治疗组，这三组样本中多重免疫组化检测凋亡标志物CD8和GZMB的表达水平，结果发现三组之间有显著差异。治疗敏感组相较于耐药组和对照组的CD8+ T细胞和CD8+ GZMB+ T细胞浸润更多。</p>
<h3 id="阶段二：抗CD276治疗应答差异的免疫表型"><a href="#阶段二：抗CD276治疗应答差异的免疫表型" class="headerlink" title="阶段二：抗CD276治疗应答差异的免疫表型"></a>阶段二：抗CD276治疗应答差异的免疫表型</h3><p>&emsp;&emsp;阶段一回顾性分析认为免疫微环境差异是应答差异的机制，具体而言即发现CD8+ T细胞和CD8+ GZMB+ T细胞浸润的不同。由此，作者设计如下实验：将治疗应答组的小鼠分为四组——对照组、CD4耗竭组、CD8耗竭组和CD4、CD8双耗竭组，并观察相应表型。<br>&emsp;&emsp;文章通过动物实验发现，CD8+ T细胞耗竭逆转了治疗敏感组的疗效；而CD4+ T细胞耗竭并没有对治疗效果有影响。这里的实验设计是前瞻性的，因此能够证明CD8+ T细胞和抗CD276治疗的效果有因果关系。</p>
<h3 id="阶段三：抗CD276治疗应答差异的关键基因"><a href="#阶段三：抗CD276治疗应答差异的关键基因" class="headerlink" title="阶段三：抗CD276治疗应答差异的关键基因"></a>阶段三：抗CD276治疗应答差异的关键基因</h3><p>&emsp;&emsp;文章对1个耐药样本、1个敏感样本和2个对照样本进行了单细胞测序，并进一步将恶性的上皮细胞分为4种亚型（Cycling，Differentiated，p-EMT，Stress），随后进一步基于Scissor算法筛选了与预后不良相关的肿瘤细胞，及与CD276治疗抵抗及敏感相关的肿瘤细胞，最后将预后不良相关肿瘤细胞中异常表达的基因与CD276治疗抵抗相关肿瘤细胞中异常表达的基因取交集，最终筛选出3个交集基因（候选基因）——ITGB6，PRNP和CAV1。<br>&emsp;&emsp;生信的作用主要是为了找到关键基因，缩小研究范围。值得注意的是，如这里的差异分析，很多生信分析的过程是相关性的分析，没有因果关系的证明。</p>
<h3 id="阶段四：基于湿实验证明ITGB6是关键基因"><a href="#阶段四：基于湿实验证明ITGB6是关键基因" class="headerlink" title="阶段四：基于湿实验证明ITGB6是关键基因"></a>阶段四：基于湿实验证明ITGB6是关键基因</h3><p>&emsp;&emsp;通过生物信息学找到三个可能相关的基因。文章对三个候选基因均进行了基因功能实验——对候选基因进行基因敲除，并观察基因敲除后对肿瘤生长和对CD276治疗响应的影响。结果发现ITGB6基因敲除可以增加肿瘤对CD276治疗的敏感性。所以，ITGB6成为最终的主角基因。</p>
<p>&emsp;&emsp;确定关键基因后，作者做了一个简单的表型验证，即比较CD276治疗敏感组和耐药组ITGB6的免疫荧光染色差异，发现敏感组的ITGB6表达更低，并且CD276的表达和ITGB6之间无显著相关性，这进一步表明CD276表达丰度不能作为抗CD276的治疗指征。这一验证思路比较常见。</p>
<h3 id="阶段五：探索关键基因ITGB6对肿瘤表型的影响"><a href="#阶段五：探索关键基因ITGB6对肿瘤表型的影响" class="headerlink" title="阶段五：探索关键基因ITGB6对肿瘤表型的影响"></a>阶段五：探索关键基因ITGB6对肿瘤表型的影响</h3><p>&emsp;&emsp;在口腔上皮中条件性敲除ITGB6并诱导头颈癌小鼠模型中，耗竭CD8+ T细胞可以显著逆转抗CD276介导的侵袭性生长抑制。而耗竭CD4+ T细胞则无明显影响。<br>&emsp;&emsp;接着，作者作者使用高表达ITGB6的SCC15细胞系，基于CRISPR-Cas9技术，敲除ITGB6，发现并没有改变CD276蛋白的表达，这和前文动物组织的IHC结果一致。利用这个细胞系，作者还发现了敲除后肿瘤的增殖性和克隆形成能力没有明显变化。有趣的是，敲除后肿瘤本身的凋亡水平没有明显改变，这和前面直接在肿瘤组织中看到的结论不同。结合上述发现，ITGB6很可能不是通过肿瘤细胞本身直接参与了耐药机制，这强烈提示我们去探索肿瘤微环境中的其他成分。<br>&emsp;&emsp;为了加强实验结果的可信度，作者从时空的角度进一步探索ITGB6和肿瘤表型的变化。ITGB6蛋白的表达和肿瘤的进展显著相关，在耐药组中发现了ITGB6的显著升高。</p>
<h2 id="探索ITGB6影响抗CD276治疗疗效的机制"><a href="#探索ITGB6影响抗CD276治疗疗效的机制" class="headerlink" title="探索ITGB6影响抗CD276治疗疗效的机制"></a>探索ITGB6影响抗CD276治疗疗效的机制</h2><h3 id="基因敲除鼠的准备"><a href="#基因敲除鼠的准备" class="headerlink" title="基因敲除鼠的准备"></a>基因敲除鼠的准备</h3><p>在文章中，研究者们通过基因敲除技术来探究ITGB6基因在头颈部鳞状细胞癌（HNSCC）中的作用。</p>
<ol>
<li><p><strong>基因敲除的准备</strong>：</p>
<ul>
<li>研究者们首先制备了条件性基因敲除小鼠模型（Itgb6flox），这些小鼠的Itgb6基因的第2和第3外显子被“floxed”，即被两个loxP位点所包围。这种设计允许通过特定方式精确地移除或“敲除”这些外显子。</li>
</ul>
</li>
<li><p><strong>基因敲除的实施</strong>：</p>
<ul>
<li>将Itgb6flox/flox小鼠与K14creER小鼠交配。K14creER小鼠携带一个cre重组酶，该酶在四环素类似物Tamoxifen的作用下在口腔上皮细胞中特异性表达。交配后产生的后代小鼠（K14creER; Itgb6flox/flox）在给予Tamoxifen后，可以在口腔上皮细胞中特异性敲除Itgb6基因。</li>
</ul>
</li>
<li><p><strong>对照组的设置</strong>：</p>
<ul>
<li>同时，研究者们也使用了K14creER; Itgb6wt/wt小鼠作为对照组（ITGB6-ctl），这些小鼠在给予Tamoxifen后，Itgb6基因不会被敲除。</li>
</ul>
</li>
<li><p><strong>基因敲除后的效果观察</strong>：</p>
<ul>
<li>研究者们在给予Tamoxifen后，从1个月大和12个月大的ITGB6-ctl和ITGB6-cKO小鼠中收集舌组织样本，以观察Itgb6基因敲除对口腔上皮组织稳态的影响。</li>
</ul>
</li>
<li><p><strong>观察结果</strong>：</p>
<ul>
<li>研究发现，在ITGB6-cKO小鼠中，ITGB6基因的特异性敲除并没有对正常口腔上皮组织产生明显的影响。</li>
<li>在ITGB6-ctl小鼠中，无论是1个月还是12个月大，都观察到了较低水平的ITGB6表达。而在ITGB6-cKO小鼠中，ITGB6的表达几乎完全缺失，这证实了基因敲除的效率。</li>
</ul>
</li>
</ol>
<h3 id="ITGB6表达影响了肿瘤表型"><a href="#ITGB6表达影响了肿瘤表型" class="headerlink" title="ITGB6表达影响了肿瘤表型"></a>ITGB6表达影响了肿瘤表型</h3><p>&emsp;&emsp;文章首先比较了敲除和对照动物模型肿瘤的成熟率、肿瘤的大小和组织学分度，发现了显著的差异。接着，对肿瘤进行多重免疫组化，观察到ITGB-cKO小鼠肿瘤浸润了更多的GZMK+ CD8+ T细胞。同时，ITGB6-cKO小鼠和ITGB6-ctl小鼠肿瘤的Ki67和基质细胞凋亡水平没有明显差异，肿瘤细胞本身凋亡水平有差异，这和前面细胞实验、耐药组和敏感组组的对比实验所得的结论是一致的。进一步加强了结论的可信度，并且把研究的重点放在免疫微环境。<br>&emsp;&emsp;和前面的实验一样，作者将cKO组小鼠随机分为4组，给于CD4、CD8和CD4\CD8耗竭治疗，结论与前一致。CD8耗竭逆转了抗CD276的治疗效果。<br>&emsp;&emsp;Treg可以表征局部的抑制性微环境，但是通过流式并没有发现组间的明显差异，这为后面探索其他细胞群做了铺垫。</p>
<h3 id="ITGB6影响抗CD276治疗效果"><a href="#ITGB6影响抗CD276治疗效果" class="headerlink" title="ITGB6影响抗CD276治疗效果"></a>ITGB6影响抗CD276治疗效果</h3><h4 id="实验目的"><a href="#实验目的" class="headerlink" title="实验目的"></a>实验目的</h4><ul>
<li>研究ITGB6的缺失是否能够增强α-CD276治疗对头颈鳞状细胞癌（HNSCC）的疗效。</li>
</ul>
<h4 id="实验设计"><a href="#实验设计" class="headerlink" title="实验设计"></a>实验设计</h4><ol>
<li><p><strong>模型建立</strong>：</p>
<ul>
<li>使用4NQO处理ITGB6正常对照（ITGB6-ctl）和条件性敲除（ITGB6-cKO）小鼠，以诱导HNSCC。</li>
</ul>
</li>
<li><p><strong>α-CD276治疗</strong>：</p>
<ul>
<li>在26周时，选择病变区域相似的小鼠进行α-CD276治疗。</li>
</ul>
</li>
<li><p><strong>治疗后处理</strong>：</p>
<ul>
<li>治疗后13天，选出8只耐药小鼠（ITGB6-ctl和ITGB6-cKO组都有）。</li>
<li>这些小鼠被注射他莫昔芬或玉米油，连续5天。</li>
</ul>
</li>
<li><p><strong>样本收集</strong>：</p>
<ul>
<li>在最初的α-CD276治疗后41天收集舌组织。</li>
</ul>
</li>
<li><p><strong>监测</strong>：</p>
<ul>
<li>从第一次α-CD276注射开始，每四天监测一次小鼠。</li>
</ul>
</li>
</ol>
<h4 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h4><ol>
<li><p><strong>肿瘤生长</strong>：</p>
<ul>
<li>ITGB6的缺失部分减缓了肿瘤的进展。</li>
<li>ITGB6敲除与α-CD276治疗的联合使用显著增强了治疗效果。</li>
</ul>
</li>
<li><p><strong>肿瘤细胞标志物</strong>：</p>
<ul>
<li>Ki67表达在各治疗组间没有显著变化。</li>
</ul>
</li>
<li><p><strong>细胞凋亡</strong>：</p>
<ul>
<li>肿瘤细胞中caspase-3表达在ITGB6-cKO组中增强，尤其在α-CD276治疗后。</li>
</ul>
</li>
<li><p><strong>基质细胞凋亡</strong>：</p>
<ul>
<li>基质细胞的凋亡水平在各组间没有显著差异。</li>
</ul>
</li>
<li><p><strong>免疫细胞浸润</strong>：</p>
<ul>
<li>ITGB6的敲除显著增强了CD8+ T细胞的浸润。</li>
<li>α-CD276治疗在ITGB6-cKO组中进一步增加了GZMB+CD8+ T细胞的比例。</li>
</ul>
</li>
</ol>
<h4 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h4><p>&emsp;&emsp;实验结果表明，ITGB6的缺失和α-CD276治疗的联合使用可能对HNSCC有协同治疗效果，这主要体现在肿瘤生长的减缓、肿瘤细胞凋亡标志物的增强以及免疫细胞浸润的增加。</p>
<h3 id="ITGB6在抗CD276耐药中的作用机制——PF4-巨噬细胞"><a href="#ITGB6在抗CD276耐药中的作用机制——PF4-巨噬细胞" class="headerlink" title="ITGB6在抗CD276耐药中的作用机制——PF4+ 巨噬细胞"></a>ITGB6在抗CD276耐药中的作用机制——PF4+ 巨噬细胞</h3><h5 id="基于单细胞测序的探索性分析"><a href="#基于单细胞测序的探索性分析" class="headerlink" title="基于单细胞测序的探索性分析"></a>基于单细胞测序的探索性分析</h5><p>&emsp;&emsp;在上一个段落已经进行了Proportion analysis，这里是更进一步，对细胞之间的相互作用进行探索，从而确定关键的细胞群。</p>
<p>&emsp;&emsp;为探讨ITGB6介导的α-CD276抗性机制，研究者对显示治疗抗性的ITGB6-ctl和ITGB6-cKO小鼠的肿瘤进行了单细胞RNA测序分析。共获取了22,376个细胞。通过数据整合和降维，发现ITGB6-ctl和ITGB6-cKO样本的分布有显著重叠，识别出四种主要细胞类型：上皮细胞、免疫细胞、成纤维细胞和内皮细胞。</p>
<p>&emsp;&emsp;通过CopyKAT分析发现了932个非整倍体细胞。为理解ITGB6在HNSCC中α-CD276介导的免疫反应中的作用，研究者分离了免疫细胞并将其分为六大类，发现与对照组相比，ITGB6-cKO小鼠中的单核细胞/巨噬细胞/树突状细胞（MoMΦDC）和γδT细胞比例下降，而中性粒细胞、CD8 T细胞和CD4 T细胞比例上升。进一步通过CellPhoneDB分析发现，肿瘤细胞与PF4巨噬细胞之间的CX3CL1-CX3CR1相互作用在ITGB6-cKO肿瘤中显著减少。</p>
<p>&emsp;&emsp;此外，研究表明，ITGB6的敲除会显著下调肿瘤细胞中CX3CL1的mRNA和蛋白表达。通过SCENIC分析和在线工具，发现Stat3是与CX3CL1基因启动子相关的转录因子。随后，通过ChIP-qPCR实验证实STAT3能够结合CX3CL1基因的启动子区域，而STAT3的敲除显著减少了这种结合。ITGB6敲除还减少了FAK/SRC的磷酸化。此外，研究显示CX3CR1在PF4巨噬细胞中特异性表达，但Tregs在接受α-CD276治疗的ITGB6-cKO组中并未显著变化。</p>
<p>该部分的论述思路和技术路线如下：</p>
<ol>
<li><p><strong>研究目标</strong>：探讨ITGB6在头颈鳞状细胞癌（HNSCC）中介导的α-CD276抗性机制。</p>
</li>
<li><p><strong>实验设计</strong>：</p>
<ul>
<li>使用Tamoxifen处理ITGB6-ctl和ITGB6-cKO小鼠，收集显示治疗抗性的肿瘤组织进行单细胞RNA测序分析（scRNA-seq）。</li>
<li>获取和分析不同样本中的细胞，鉴定出主要的细胞类型，并使用CopyKAT分析确定非整倍体细胞。</li>
</ul>
</li>
<li><p><strong>免疫细胞分析</strong>：</p>
<ul>
<li>分离并注释免疫细胞，分析不同免疫细胞类型在ITGB6-ctl和ITGB6-cKO小鼠中的分布差异。</li>
<li>使用CellPhoneDB分析肿瘤细胞与免疫细胞之间的相互作用，特别关注肿瘤细胞与MoMΦDC细胞之间的配体-受体相互作用。</li>
</ul>
</li>
<li><p><strong>细胞亚型分析</strong>：</p>
<ul>
<li>对MoMΦDC细胞进行细分，识别出具体的亚型，并分析这些亚型之间的相互作用强度及其变化。</li>
</ul>
</li>
<li><p><strong>分子机制探究</strong>：</p>
<ul>
<li>通过CellChat分析定量推断细胞间的通信网络，并发现CX3CL1-CX3CR1相互作用在ITGB6-cKO肿瘤中减少。</li>
<li>通过IHC、ChIP-qPCR和Western blot实验，验证CX3CL1的表达及其调控机制，重点研究STAT3在CX3CL1基因启动子区域的结合情况。</li>
</ul>
</li>
<li><p><strong>信号通路研究</strong>：</p>
<ul>
<li>探讨ITGB6对整合素家族相关的下游信号通路（如FAK/SRC、ERK1/2、NFKB1等）的影响，确定ITGB6敲除对这些通路的磷酸化影响。</li>
</ul>
</li>
<li><p><strong>结论和验证</strong>：</p>
<ul>
<li>最终，通过免疫荧光和流式细胞术验证实验结果。至此，核心细胞群已通过干实验初步锁定。PF4+巨噬细胞—以表达血小板因子4为特征的肿瘤相关巨噬细胞的一个亚群—可以通过分泌多种细胞因子和趋化因子来调节炎症和免疫反应，进而影响各种免疫细胞的募集和激活，在肿瘤免疫监视中起着关键作用</li>
</ul>
</li>
</ol>
<h5 id="临床病理联系和其他验证"><a href="#临床病理联系和其他验证" class="headerlink" title="临床病理联系和其他验证"></a>临床病理联系和其他验证</h5><p>&emsp;&emsp;基于单细胞数据提取PF4+ 巨噬细胞的特征基因，在TCGA数据库中进行基因评分并评估和预后的关系。此外还评估了和其他病理学参数的联系，这一步是常用的验证方法。</p>
<p>&emsp;&emsp;接着，作者通过PF4敲除鼠进一步探索了肿瘤和免疫细胞表型，同时在动物模型中强调了PF4和IGTB6表达的相关性，这进一步验证了PF4是ITGB6作用的下游。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Qingyuan Zhuang' Blog
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.zhuangqingyuan.site/2024/08/22/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%EF%BC%9A%E8%82%BF%E7%98%A4%E5%8D%95%E5%9F%BA%E5%9B%A0%E7%A0%94%E7%A9%B6%E6%80%9D%E8%B7%AF/" title="文献阅读：单基因的研究思路">https://www.zhuangqingyuan.site/2024/08/22/文献阅读：肿瘤单基因研究思路/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%8D%95%E7%BB%86%E8%83%9E%E6%B5%8B%E5%BA%8F/" rel="tag"><i class="fa fa-tag"></i> 单细胞测序</a>
              <a href="/tags/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 生物信息学</a>
              <a href="/tags/%E8%82%BF%E7%98%A4/" rel="tag"><i class="fa fa-tag"></i> 肿瘤</a>
              <a href="/tags/%E8%BD%AC%E5%BD%95%E7%BB%84%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 转录组学</a>
          </div>

        
<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-flag"></i>　感谢阅读　　　　-------------</div>
    
</div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/26/%E5%B8%B8%E8%A7%81%E7%9A%84%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E5%88%86%E5%B8%83/" rel="prev" title="常见的随机变量分布">
      <i class="fa fa-chevron-left"></i> 常见的随机变量分布
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/22/%E3%80%90%E8%BD%AC%E8%BD%BD%E6%96%87%E7%AB%A0%E3%80%91%E5%BD%B1%E5%83%8F%E7%BB%84%E5%AD%A6%E7%9A%84%E7%A0%94%E7%A9%B6%E6%80%9D%E8%B7%AF/" rel="next" title="【转载文章】影像组学的研究思路">
      【转载文章】影像组学的研究思路 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
    
    <div><center>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <div class="social-share" data-sites="weibo, qq, qzone,wechat"></div>
    <script src="http://apps.bdimg.com/libs/jquery/1.8.2/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
    </center></div>  
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          目录
        </li>
        <li class="sidebar-nav-overview">
          站点
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E6%A6%82%E8%A6%81"><span class="nav-text">文章概要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BA%E8%BF%B0%E6%80%9D%E8%B7%AF"><span class="nav-text">论述思路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%89%B4%E5%AE%9A%E5%BD%B1%E5%93%8D%E6%8A%97CD276%E6%B2%BB%E7%96%97%E6%95%88%E6%9E%9C%E7%9A%84%E5%85%B3%E9%94%AE%E5%9F%BA%E5%9B%A0"><span class="nav-text">鉴定影响抗CD276治疗效果的关键基因</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5%E4%B8%80%EF%BC%9A%E6%8A%97CD276%E6%B2%BB%E7%96%97%E5%BA%94%E7%AD%94%E5%B7%AE%E5%BC%82%E7%9A%84%E7%9B%B8%E5%85%B3%E8%A1%A8%E5%9E%8B"><span class="nav-text">阶段一：抗CD276治疗应答差异的相关表型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5%E4%BA%8C%EF%BC%9A%E6%8A%97CD276%E6%B2%BB%E7%96%97%E5%BA%94%E7%AD%94%E5%B7%AE%E5%BC%82%E7%9A%84%E5%85%8D%E7%96%AB%E8%A1%A8%E5%9E%8B"><span class="nav-text">阶段二：抗CD276治疗应答差异的免疫表型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5%E4%B8%89%EF%BC%9A%E6%8A%97CD276%E6%B2%BB%E7%96%97%E5%BA%94%E7%AD%94%E5%B7%AE%E5%BC%82%E7%9A%84%E5%85%B3%E9%94%AE%E5%9F%BA%E5%9B%A0"><span class="nav-text">阶段三：抗CD276治疗应答差异的关键基因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5%E5%9B%9B%EF%BC%9A%E5%9F%BA%E4%BA%8E%E6%B9%BF%E5%AE%9E%E9%AA%8C%E8%AF%81%E6%98%8EITGB6%E6%98%AF%E5%85%B3%E9%94%AE%E5%9F%BA%E5%9B%A0"><span class="nav-text">阶段四：基于湿实验证明ITGB6是关键基因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5%E4%BA%94%EF%BC%9A%E6%8E%A2%E7%B4%A2%E5%85%B3%E9%94%AE%E5%9F%BA%E5%9B%A0ITGB6%E5%AF%B9%E8%82%BF%E7%98%A4%E8%A1%A8%E5%9E%8B%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-text">阶段五：探索关键基因ITGB6对肿瘤表型的影响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A2%E7%B4%A2ITGB6%E5%BD%B1%E5%93%8D%E6%8A%97CD276%E6%B2%BB%E7%96%97%E7%96%97%E6%95%88%E7%9A%84%E6%9C%BA%E5%88%B6"><span class="nav-text">探索ITGB6影响抗CD276治疗疗效的机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E5%9B%A0%E6%95%B2%E9%99%A4%E9%BC%A0%E7%9A%84%E5%87%86%E5%A4%87"><span class="nav-text">基因敲除鼠的准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ITGB6%E8%A1%A8%E8%BE%BE%E5%BD%B1%E5%93%8D%E4%BA%86%E8%82%BF%E7%98%A4%E8%A1%A8%E5%9E%8B"><span class="nav-text">ITGB6表达影响了肿瘤表型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ITGB6%E5%BD%B1%E5%93%8D%E6%8A%97CD276%E6%B2%BB%E7%96%97%E6%95%88%E6%9E%9C"><span class="nav-text">ITGB6影响抗CD276治疗效果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84"><span class="nav-text">实验目的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E8%AE%BE%E8%AE%A1"><span class="nav-text">实验设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="nav-text">实验结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-text">结论</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ITGB6%E5%9C%A8%E6%8A%97CD276%E8%80%90%E8%8D%AF%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8%E6%9C%BA%E5%88%B6%E2%80%94%E2%80%94PF4-%E5%B7%A8%E5%99%AC%E7%BB%86%E8%83%9E"><span class="nav-text">ITGB6在抗CD276耐药中的作用机制——PF4+ 巨噬细胞</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%8D%95%E7%BB%86%E8%83%9E%E6%B5%8B%E5%BA%8F%E7%9A%84%E6%8E%A2%E7%B4%A2%E6%80%A7%E5%88%86%E6%9E%90"><span class="nav-text">基于单细胞测序的探索性分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%B4%E5%BA%8A%E7%97%85%E7%90%86%E8%81%94%E7%B3%BB%E5%92%8C%E5%85%B6%E4%BB%96%E9%AA%8C%E8%AF%81"><span class="nav-text">临床病理联系和其他验证</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qingyuan Zhuang' Blog"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Qingyuan Zhuang' Blog</p>
  <div class="site-description" itemprop="description">冰棒汽水的味道，一个夏天的年少。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ForrestGump618" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ForrestGump618" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhuangqingyuan@foxmail.com" title="E-Mail → mailto:zhuangqingyuan@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7564625671" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7564625671" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Xiao200105" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Xiao200105" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/zhuang-qing-yuan-18" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zhuang-qing-yuan-18" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>ZhiHu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://orcid.org/0000-0002-0333-8192" title="ORCID → https:&#x2F;&#x2F;orcid.org&#x2F;0000-0002-0333-8192" rel="noopener" target="_blank"><i class="fab fa-orcid fa-fw"></i>ORCID</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
          <!--<h3 class="widget-title">Tag Cloud</h3>
          -->
          <div id="myCanvasContainer" class="widget tagcloud">
          <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GWAS/" rel="tag">GWAS</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HEXO/" rel="tag">HEXO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM/" rel="tag">LLM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E5%8F%89%E5%AD%A6%E7%A7%91/" rel="tag">交叉学科</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%8D%E7%96%AB/" rel="tag">免疫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BB%E5%AD%A6/" rel="tag">医学</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BB%E5%AD%A6%E7%94%9F/" rel="tag">医学生</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E7%BB%86%E8%83%9E%E6%B5%8B%E5%BA%8F/" rel="tag">单细胞测序</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E5%9B%9B/" rel="tag">大四</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%9F%E5%BE%B7%E5%B0%94%E9%9A%8F%E6%9C%BA%E5%8C%96/" rel="tag">孟德尔随机化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" rel="tag">密码学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%B1%E5%83%8F%E7%BB%84%E5%AD%A6/" rel="tag">影像组学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E5%86%85%E7%A7%91/" rel="tag">心内科</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E9%9F%B3%E7%AE%B1/" rel="tag">智能音箱</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E8%A1%8C%E7%97%85%E5%AD%A6/" rel="tag">流行病学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/" rel="tag">生物信息学</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A0%94%E7%A9%B6%E7%94%9F/" rel="tag">研究生</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6/" rel="tag">统计学</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%BF%E7%98%A4/" rel="tag">肿瘤</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E6%95%B0/" rel="tag">计数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E5%BD%95%E7%BB%84%E5%AD%A6/" rel="tag">转录组学</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">5</span></li></ul>
          </canvas>
          </div>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div style="text-align:center;" class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qingyuan Zhuang</span>
</div>

<div style="text-align:center;" class="copyright">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">228k</span>

    <span class="post-meta-item-icon">
      <span class="post-meta-divider"> </span>
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">13:49</span>
  
  
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-divider"> </span>
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider"> </span>
    <span class="post-meta-item-icon">
      <i class="fa fa-fire"></i>
    </span>
    <span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv"></span>人</span>
</div>




<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
});
</script> 

<div style="text-align:center;">
<!--添加网站运行时间-->
<span>小破站已经在风雨中度过了</span>
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    function createtime() {
        const startTime = '08/11/2023 20:00:00',
            start = new Date(startTime)
        let mill = new Date() - start,
            seconds = Math.floor(mill / 1000),
            mins = Math.floor(seconds / 60),
            hours = Math.floor(mins / 60),
            days = Math.floor(hours / 24)
        const time = {
            seconds: seconds - mins * 60,
            mins: mins - hours * 60,
            hours: hours - days * 24,
        }
        for (const k in time) {
            time[k] = `${time[k]}`.padStart(2, '0')
        }
        document.getElementById("timeDate").innerHTML = ` ${days} 天`
        document.getElementById("times").innerHTML = ` ${time.hours} 小时 ${time.mins} 分 ${time.seconds} 秒`
    }
    setInterval(createtime, 500)
</script>
</div>



        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.2/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>






  <script src="//code.tidio.co/qqrjcchnt9lv02g8xd8s3ouwpqtxtia2.js"></script>







    <div id="pjax">
  

  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '128px',
  right: 'unset',
  left: '32px',
  time: '0.s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine@latest/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Dn2HgqGikthxTy5tlhKqdRK8-gzGzoHsz',
      appKey     : 'B9a4a4bFtqIKoDkPg7p2em3j',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://dn2hgqgi.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>