<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
<meta name="baidu-site-verification" content="codeva-q4zg3o0c1B" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link href="https://fonts.loli.net/css?family=Noto+Serif+SC|Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.zhuangqingyuan.site","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="医学心理学全书理解和摘要。">
<meta property="og:type" content="article">
<meta property="og:title" content="医学心理学总结">
<meta property="og:url" content="https://www.zhuangqingyuan.site/2024/04/28/%E5%8C%BB%E5%AD%A6%E5%BF%83%E7%90%86%E5%AD%A6%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="一个夏天的年少">
<meta property="og:description" content="医学心理学全书理解和摘要。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-28T04:12:00.000Z">
<meta property="article:modified_time" content="2024-04-28T09:41:07.607Z">
<meta property="article:author" content="Qingyuan Zhuang&#39; Blog">
<meta property="article:tag" content="大四">
<meta property="article:tag" content="医学">
<meta property="article:tag" content="医学生">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.zhuangqingyuan.site/2024/04/28/%E5%8C%BB%E5%AD%A6%E5%BF%83%E7%90%86%E5%AD%A6%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>医学心理学总结 | 一个夏天的年少</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="一个夏天的年少" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一个夏天的年少</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言</a>

  </li>
        <li class="menu-item menu-item-stars">

    <a href="/stars/" rel="section"><i class="fa fa-star fa-fw"></i>收藏</a>

  </li>
        <li class="menu-item menu-item-friend">

    <a href="/friend/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-love">

    <a href="/love/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>她</a>

  </li>
        <li class="menu-item menu-item-summer">

    <a href="/summer/" rel="section"><i class="fa fa-bullhorn fa-fw"></i>推免</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zhuangqingyuan.site/2024/04/28/%E5%8C%BB%E5%AD%A6%E5%BF%83%E7%90%86%E5%AD%A6%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Qingyuan Zhuang' Blog">
      <meta itemprop="description" content="冰棒汽水的味道，一个夏天的年少。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个夏天的年少">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          医学心理学总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表</span>
              

              <time title="创建时间：2024-04-28 12:12:00 / 修改时间：17:41:07" itemprop="dateCreated datePublished" datetime="2024-04-28T12:12:00+08:00">2024-04-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BB%E5%AD%A6%E8%AF%BE%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">医学课程</span></a>
                </span>
            </span>

          
            <span id="/2024/04/28/%E5%8C%BB%E5%AD%A6%E5%BF%83%E7%90%86%E5%AD%A6%E6%80%BB%E7%BB%93/" class="post-meta-item leancloud_visitors" data-flag-title="医学心理学总结" title="热度">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/04/28/%E5%8C%BB%E5%AD%A6%E5%BF%83%E7%90%86%E5%AD%A6%E6%80%BB%E7%BB%93/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/04/28/%E5%8C%BB%E5%AD%A6%E5%BF%83%E7%90%86%E5%AD%A6%E6%80%BB%E7%BB%93/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>
            <div class="post-description">医学心理学全书理解和摘要。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="心理现象"><a href="#心理现象" class="headerlink" title="心理现象"></a>心理现象</h1><p>心理现象描述了心理现象的普遍性范畴和异质性根源。</p>
<p>心理现象分为心理过程和个性特征（人格），他们是矛盾的两个方面，具有同一性（你中有我，我中有你；人格通过心理过程形成，而心理过程被人格制约）和斗争性（心理过程体现了人类心理的共同部分，人格描述了差异部分）。从描述内容来讲，心理过程的主要对象是客观实在，而个性特征的描述对象是主体本身。</p>
<p>在心理学中，各种理论流派主要围绕心理现象的若干方面进行展开。</p>
<p>其中，心理过程包括了认知过程、情感过程和意志过程。其含义和辩证唯物主义对人的认识是一致的，即人类认识世界，解释世界和改造世界。但是在辩证唯物主义中，强调了认识世界的目的不是为了解释世界，而是为了改造世界，以实现从必然王国走向自由王国。事实上，虽然情感过程被单独列为心理过程的一个主要部分，但其定位则是对认知过程和意志过程的调节，所以在这里，心理学和辩证唯物主义是融洽的。人和动物在认知过程和情感过程具有一定的相似性，而意志过程是人类特有的心理过程；即便是在前两者中，思维、想象和情感也是人类所独有的，这一切决定于人类相对高级的脑的功能。</p>
<p>认知过程包括感觉、知觉、记忆、思维和想象几个方面，概括来说，即认知始于对事物个别属性的描述，接着根据若干个别属性实现对事物整体的描述，而后将对事物的认识储存在脑中；在生产实践中，人类通过大脑中的信息进行思维和想象这样复杂的认知活动。</p>
<p>如前所述，情感过程的地位在辩证唯物主义既有意志过程的范畴，又有认知过程的范畴，因此是一个桥梁作用；同时情感过程充当了意志过程和认知过程的调节剂；综上，认知到意志的链条中，情感既是中介也是调节。情感过程，究其本质是描述客观世界和主观映像是否具有同一性的范畴，包括了由生理需要所决定的情绪和由社会需要所决定的情感，同样，情绪和情感也是矛盾的两个方面，这与马克思提出的“人具有自然属性和社会属性”是契合的。</p>
<p>情绪和生理性需要紧密联系。情绪分为激情、应激和心境：激情是即时的输出，具有鲜明的指向性和目的性；应激是对刺激的反应，具有普遍性；心境是弱的渲染状态。从人们认识世界和改造世界的角度来看，情绪帮助人们适应世界，调节人类生理和心理活动的动机，能够组织不同的心理活动（包括促进和瓦解认知中的内容，如感觉、记忆等）；从社会性的角度来看，情绪也作为人际交流的重要信号。情感和社会性需要紧密联系，包括理智感、美感和道德感：理智感是认识事物过程中产生的情感，美感是基于审美标准的事物评价，而道德感是基于社会道德对人和行为进行的评价【情感为什么是这几类？】。</p>
<p>毛主席从唯物史观的角度指出：“人类的历史，就是一个不断地从必然王国向自由王国发展的历史，这个历史永远不会完结。”这是从社会历史的层面阐述的，投射到每一个身上，就是描述心理过程之间的深刻关系。认知过程是发展的，认知过程决定了意志过程，意志过程反作用于认知过程，意志过程是人类活动、心理过程的最终目的——人的一切行为都是为了改造客观和主观世界，以实现主客观的统一（这和罗杰斯的思想有相似之处）。意志过程要求目的性作为前提，而目的性来源于人的需要和客观现实的冲突（即情感过程），而认识人的需要以及客观实在则依赖着认知过程；意志过程把克服困难作为核心，这是改造世界的必由之路；意志过程的实现方法是发挥人类主观能动性随意运动。</p>
<p>综上，对心理过程进行总结。人的心理过程包含了认知过程、情感过程和意志过程。人类通过认知过程认识世界，通过情感过程理解客观实在和自我的矛盾，而这样的矛盾是意志过程的动力（唯物辩证法：矛盾是事物发展的根本动力）；此外，情感过程也调节了认知过程和意志过程的本身，以及认知过程到意志过程的路径；情感过程是客观实在和认知主体矛盾的体现。心理过程具有鲜明的实践属性。</p>
<p>心理过程揭示了人们认识和改造客观世界的普遍规律，个性特征（人格）则阐述了实践主体（即人类）的内在特性——这些内在特性影响了心理过程，而心理过程也反作用于个性特征（人格）的塑造。人格包括了人格倾向性、人格特征和自我调节系统。人格范畴的落脚点是人格特征中的性格。</p>
<p>人格倾向性是人格中最活跃的部分，由需要、动机和信念等组成，是后天形成的，心理过程和行为的发动因素。人格倾向性描述了人的属性，即生理和社会两个范畴。需要是认知主体和认知客体的矛盾，而动机则基于需要产生，信念、兴趣和世界观等是更为高级的人格倾向性。总的来说，人格倾向性描述了主客体之间相互作用的部分，和心理过程中的情感过程关系紧密。</p>
<p>人格特征包括属于共性、底层的气质、能力，以及以此为基础，后天形成的性格。气质是一个人的底层特性，和还原论的思想十分接近，如同计算机的硬件部分，可以分为多血质、胆汁质、黏液质和抑郁质。能力是先天和后天共同塑造的，气质对能力有影响。能力和气质属于共性范畴，特定气质和能力是性格的基础。性格是后天的，是人格理论最重要的部分，其内容包括心理过程（认知、情感和意志）的特征，以及现实态度。</p>
<p>自我调节系统是心理过程的对象从客体转变为主体的范畴，即自我客体化，其核心是自我意识。自我调节系统通过对自我意识的实践和改造，达成心理过程等特性的平衡。</p>
<p>综上，对个性特征（人格）进行总结。人格理论中，人格特征是底色，是稳定的部分：人格特征包括了具有共性的气质和能力，由此作为性格的基础。人格倾向性是一定人格特征和客观实在的作用下，所产生的主客体矛盾，决定了人们对客观实在态度（认知过程、情感过程）和行为（意志过程）的基本动力。自我调节系统则是对人格的认识和调整，是对主观世界的改造。</p>
<p>心理学基础理论各个范畴的内容彼此交错，但依旧有一个核心，即物质的第一性：物质决定意识，意识对物质有能动的反作用。因为物质决定意识，所以人的认知过程的来源是实践，而实践也是认知过程的目的和归宿。实践属于物质范畴，具有永恒发展的属性，而发展的根本动力是矛盾；而矛盾从认识中来，认识从实践中来。综上所述，所有的心理现象全部围绕物质范畴中的实践进行展开，人们通过实践产生认识（认知过程），在认识中发现认知主体和客体的矛盾（情感过程），通过解决矛盾推动实践的进一步发展。</p>
<p>由此，我们对心理现象进行概括式总结。</p>
<ol>
<li><p>生物学特征决定了人的气质（人格-人格特征）和部分的能力（人格-人格特征）【<strong>结构决定功能</strong>】，以此为基础，在后天的实践过程中塑造了性格（人格-人格特征），性格影响着心理过程<strong>【物质决定意识，意识反作用于物质】</strong>；</p>
</li>
<li><p>认知过程（心理过程）是认识范畴的，情感过程（心理过程）是认知主体和认知客体的矛盾体现，意志过程（心理过程）是发挥主观能动性的实践；</p>
</li>
<li><p>情感过程逐渐塑造人格倾向性（人格），这是主客体矛盾的在人格中体现的部分，是相对内在的；而情感过程是相对外在的。情感过程是实践的，而人格倾向性是意识的；</p>
</li>
<li><p>遗留的问题：最先开始的实践是什么？</p>
</li>
</ol>
<h1 id="主要理论流派"><a href="#主要理论流派" class="headerlink" title="主要理论流派"></a>主要理论流派</h1><p>心理学存在四大势力：精神分析、行为主义、人本主义、超个人心理学。</p>
<p>弗洛伊德的精神分析理论：本我是兽性，超我是神性，而自我是两者的平衡，即人性。当本我、超我和自我出现冲突，就会产生焦虑，包括现实性焦虑、神经性焦虑和道德性焦虑。主体往往调用自我保护机制以减少负面情绪，但代价就是负面情绪被埋入潜意识中，从而构成“本我”的一部分，为今后得精神病埋下伏笔。弗洛伊德对用性欲对本我进行解释，把一切本能欲望归结到性欲上，这是和自然规律相契合的，即大自然的法则。经典精神分析理论用催眠、解梦、自由联想挖掘潜意识，主张情绪泄法以消除潜意识的致病原。</p>
<p>所谓新精神分析，则是将本我概念替换为诸如文化社会之类的影响；后续的客体理论则着眼于有价值的客体对“三我”的塑造作用，该理论认为，本质上，人类行为和人格发展的主要动力来自于人有接触他人并建立关系的需求，而不是由性欲驱动。术语“客体”不是指无生命的实体，而是指与一个人有重要关系的他者，通常是一个人的母亲、父亲或主要抚养者。或与他者相关的象征物，例如母亲的乳房，象征母亲的某件物品或某个意象。</p>
<p>自体理论则弱化了“三我”概念，强调笼统的自体概念。</p>
<p>行为主义心理学认为人之所以有精神病是因为行为出了问题，所以只要改变行为，就能治好精神病了；同时，行为主义受到笛卡尔哲学的影响，认为如果一个事物真的存在那么它一定可以被观察，否定了情绪、感受、梦、幻想之类的因素，因为这些都是不可以用肉眼直接观察的。行为主义是粗暴的，本质上并没有洞察人类的心理。</p>
<p>认知主义反对行为主义，其核心观点是认为心理障碍来源于对事物错误的认知。强调人们去改造自己的主观世界。</p>
<p>人本主义强调以人为中心，认为人性本善。在代表人物罗杰斯的理论中，提出了下面的观点：</p>
<p>实现是客观存在的，而自我实现是脑具有高级功能的人才能实现的。</p>
<p>自我概念构筑后，个体便踏上了自我实现的道路。自我实现是意识知觉的实现，实现倾向是客观存在的实现。倘若主体对自我的认知接近客观实在，那么自我实现就接近了实现倾向。若个体的实际经验和自我概念不一致，自我实现和实现倾向就是相互背离的。</p>
<p>简而言之，所有主体都有实现倾向，这一实现倾向是来自客观的“自我概念”，其实现的源泉来自于客观实在（体验）；而自我实现是主观能动的实现，其实现的源泉来自于主体对自我的认识，即自我概念。</p>
<p>人们用有机体的评价过程评价体验是否有助于自我实现，其真实地反映自我实现的倾向；而价值条件来自于他人，往往不能真实地反映自我实现的倾向；过分采用价值条件会导致自我概念偏移了真实的“自我概念”。</p>
<p>潜知觉是体验和自我概念矛盾的时候所采用的防御机制，即在认识的某一水平下接受体验和自我概念的矛盾。当自我概念与现实之间的差距非常大的时候，防御机制就不能发挥作用，个体就会体验到整合失败的状态，其结果就是极端的焦虑。</p>
<p>我们可以将这一理论运用到实践中：如社会的功利属性带给个人的精神危机。</p>
<p>即便真我为善，但暴露真我，摒弃那些曾经让我们深信不疑甚至反复实践的概念是痛苦的，那又该如何应对呢？</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Qingyuan Zhuang' Blog
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.zhuangqingyuan.site/2024/04/28/%E5%8C%BB%E5%AD%A6%E5%BF%83%E7%90%86%E5%AD%A6%E6%80%BB%E7%BB%93/" title="医学心理学总结">https://www.zhuangqingyuan.site/2024/04/28/医学心理学总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E5%9B%9B/" rel="tag"><i class="fa fa-tag"></i> 大四</a>
              <a href="/tags/%E5%8C%BB%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 医学</a>
              <a href="/tags/%E5%8C%BB%E5%AD%A6%E7%94%9F/" rel="tag"><i class="fa fa-tag"></i> 医学生</a>
          </div>

        
<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-flag"></i>　感谢阅读　　　　-------------</div>
    
</div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/15/%E5%8D%A1%E5%B0%94%C2%B7%E9%A9%AC%E5%85%8B%E6%80%9D%EF%BC%9A%E9%9D%92%E5%B9%B4%E5%9C%A8%E9%80%89%E6%8B%A9%E8%81%8C%E4%B8%9A%E6%97%B6%E7%9A%84%E8%80%83%E8%99%91/" rel="prev" title="卡尔·马克思：青年在选择职业时的考虑">
      <i class="fa fa-chevron-left"></i> 卡尔·马克思：青年在选择职业时的考虑
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/28/%E5%8F%A3%E8%85%94%E7%A7%91%E5%AD%A6%E6%80%BB%E7%BB%93/" rel="next" title="口腔科学总结">
      口腔科学总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
    
    <div><center>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <div class="social-share" data-sites="weibo, qq, qzone,wechat"></div>
    <script src="http://apps.bdimg.com/libs/jquery/1.8.2/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
    </center></div>  
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          目录
        </li>
        <li class="sidebar-nav-overview">
          站点
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%83%E7%90%86%E7%8E%B0%E8%B1%A1"><span class="nav-text">心理现象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%90%86%E8%AE%BA%E6%B5%81%E6%B4%BE"><span class="nav-text">主要理论流派</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qingyuan Zhuang' Blog"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Qingyuan Zhuang' Blog</p>
  <div class="site-description" itemprop="description">冰棒汽水的味道，一个夏天的年少。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ForrestGump618" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ForrestGump618" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhuangqingyuan@foxmail.com" title="E-Mail → mailto:zhuangqingyuan@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7564625671" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7564625671" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Xiao200105" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Xiao200105" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/zhuang-qing-yuan-18" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zhuang-qing-yuan-18" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>ZhiHu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://orcid.org/0000-0002-0333-8192" title="ORCID → https:&#x2F;&#x2F;orcid.org&#x2F;0000-0002-0333-8192" rel="noopener" target="_blank"><i class="fab fa-orcid fa-fw"></i>ORCID</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
          <!--<h3 class="widget-title">Tag Cloud</h3>
          -->
          <div id="myCanvasContainer" class="widget tagcloud">
          <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GWAS/" rel="tag">GWAS</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HEXO/" rel="tag">HEXO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM/" rel="tag">LLM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E5%8F%89%E5%AD%A6%E7%A7%91/" rel="tag">交叉学科</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%8D%E7%96%AB/" rel="tag">免疫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BB%E5%AD%A6/" rel="tag">医学</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BB%E5%AD%A6%E7%94%9F/" rel="tag">医学生</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E7%BB%86%E8%83%9E%E6%B5%8B%E5%BA%8F/" rel="tag">单细胞测序</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E5%9B%9B/" rel="tag">大四</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%9F%E5%BE%B7%E5%B0%94%E9%9A%8F%E6%9C%BA%E5%8C%96/" rel="tag">孟德尔随机化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" rel="tag">密码学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%B1%E5%83%8F%E7%BB%84%E5%AD%A6/" rel="tag">影像组学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E5%86%85%E7%A7%91/" rel="tag">心内科</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E9%9F%B3%E7%AE%B1/" rel="tag">智能音箱</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E8%A1%8C%E7%97%85%E5%AD%A6/" rel="tag">流行病学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/" rel="tag">生物信息学</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A0%94%E7%A9%B6%E7%94%9F/" rel="tag">研究生</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6/" rel="tag">统计学</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%BF%E7%98%A4/" rel="tag">肿瘤</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E6%95%B0/" rel="tag">计数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E5%BD%95%E7%BB%84%E5%AD%A6/" rel="tag">转录组学</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">5</span></li></ul>
          </canvas>
          </div>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div style="text-align:center;" class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qingyuan Zhuang</span>
</div>

<div style="text-align:center;" class="copyright">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">228k</span>

    <span class="post-meta-item-icon">
      <span class="post-meta-divider"> </span>
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">13:49</span>
  
  
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-divider"> </span>
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider"> </span>
    <span class="post-meta-item-icon">
      <i class="fa fa-fire"></i>
    </span>
    <span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv"></span>人</span>
</div>




<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
});
</script> 

<div style="text-align:center;">
<!--添加网站运行时间-->
<span>小破站已经在风雨中度过了</span>
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    function createtime() {
        const startTime = '08/11/2023 20:00:00',
            start = new Date(startTime)
        let mill = new Date() - start,
            seconds = Math.floor(mill / 1000),
            mins = Math.floor(seconds / 60),
            hours = Math.floor(mins / 60),
            days = Math.floor(hours / 24)
        const time = {
            seconds: seconds - mins * 60,
            mins: mins - hours * 60,
            hours: hours - days * 24,
        }
        for (const k in time) {
            time[k] = `${time[k]}`.padStart(2, '0')
        }
        document.getElementById("timeDate").innerHTML = ` ${days} 天`
        document.getElementById("times").innerHTML = ` ${time.hours} 小时 ${time.mins} 分 ${time.seconds} 秒`
    }
    setInterval(createtime, 500)
</script>
</div>



        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.2/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>






  <script src="//code.tidio.co/qqrjcchnt9lv02g8xd8s3ouwpqtxtia2.js"></script>







    <div id="pjax">
  

  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '128px',
  right: 'unset',
  left: '32px',
  time: '0.s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine@latest/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Dn2HgqGikthxTy5tlhKqdRK8-gzGzoHsz',
      appKey     : 'B9a4a4bFtqIKoDkPg7p2em3j',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://dn2hgqgi.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>